# MetalSandbox

./: MetalSandbox.sln
MacCatalystApplication/: AppDelegate.cs  Info.plist  MacCatalystApplication.csproj  Main.cs  SceneDelegate.cs
NETApplication/: NETApplication.csproj  Program.cs
VeldridSandbox/: VeldridRenderer.cs  VeldridSandbox.csproj
VeldridSandbox/Rendering/: IVertexBatch.cs  IVertexBuffer.cs
VeldridSandbox/Veldrid/Batches/: VeldridQuadBatch.cs  VeldridVertexBatch.cs
VeldridSandbox/Veldrid/Buffers/: VeldridIndexData.cs  VeldridQuadBuffer.cs  VeldridVertexBuffer.cs
VeldridSandbox/Veldrid/Buffers/Staging/: IStagingBuffer.cs  ManagedStagingBuffer.cs
iOSApplication/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  iOSApplication.csproj
macOSApplication/: AppDelegate.cs  Info.plist  Main.cs  macOSApplication.csproj
