<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-macos</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\VeldridSandbox\VeldridSandbox.csproj" />
    </ItemGroup>
</Project>